set -g default-terminal "screen-256color"

# a mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# change keybinding
set-option -g prefix C-f
bind-key C-f last-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start new session if there isn't one when attaching
new-session

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/.tmux/powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-format "#I:#W"

set -g status-fg white
set -g status-bg colour235
