# use 256 colors
set -g default-terminal "screen-256color"

# change keybinding
set-option -g prefix C-f
bind-key C-f send-prefix

# vim window movement
set-window-option -g mode-keys vi

bind-key v split-window -h
bind-key b split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
 
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# tab movement outside of tmux mode
bind -n M-n next-window
bind -n M-p previous-window

# no delay for esc press
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status bar background
set -g status-fg white
set -g status-bg colour235

# status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"
set-window-option -g window-status-format "#I:#W"
